spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#AMBIENTE DE PRUEBA
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendap7?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=crecimiento espiritual 2022
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#AMBIENTE DE PRODUCCION
spring.datasource.url=jdbc:mysql://uu7ym6vacy1btevi:hzy2L2Hh2HDl8ACsmti5@bpk2ovrzb6rusy5gq81i-mysql.services.clever-cloud.com:3306/bpk2ovrzb6rusy5gq81i
spring.datasource.username=uu7ym6vacy1btevi
spring.datasource.password=hzy2L2Hh2HDl8ACsmti5

#JWT
jwt.secret = secret
jwt.expiration = 3600


